# Single source of truth for version + group, consumed by build.gradle.kts.
# Bumped in lockstep with all other ports; see root README distributions table.
group=com.wizardlabz
version=0.1.5

# Faster Kotlin compilation in CI + locally.
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
